# spark-unittest-ssl-example

./: README.md  pom.xml
src/main/java/com/example/spark/: Main.java
src/test/java/com/example/spark/: AbstractTestMain.java  TestMain1.java  TestMain2.java
src/test/java/com/example/spark/utils/: SparkTestUtils.java
